<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul>
      <li>
        <a href="ValueSet-PositionRatingVS.html">
<code>http://unstats.un.org/unsd/methods/m49/m49.htm</code>        </a>
      </li>
    </ul>
    <h2>Copyright Fragment</h2>
    <p style="color: maroon">
      <b>This fragment is not visible to the reader</b>
    </p>
    <div>
      <p>This publication includes IP covered under the following statements.</p>

      <ul>

        <li>
This material contains content from           <a href="http://loinc.org">LOINC</a>
. LOINC is copyright &copy; 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the           <a href="http://loinc.org/license">license</a>
. LOINC&reg; is a registered United States trademark of Regenstrief Institute, Inc.          <div onClick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.3.0/CodeSystem-v3-loinc.html">LOINC</a>
:                 <a href="StructureDefinition-infant-breathing-rate.html">BreathingRateObservation</a>
,                 <a href="StructureDefinition-fever-observation-profile.html">FeverObservationProfile</a>
,                 <a href="Observation-FeverObservation.html">Observation/FeverObservation</a>
 and                 <a href="Observation-InfantReflexTest.html">Observation/InfantReflexTest</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact           <a href="https://www.snomed.org/get-snomed">https://www.snomed.org/get-snomed</a>
 or           <a href="mailto:info@snomed.org">info@snomed.org</a>
.          <div onClick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_2">

            <ul>

              <li>
                <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED Clinical Terms&amp;reg; (SNOMED CT&amp;reg;)</a>
:                 <a href="StructureDefinition-breastfeeding-position.html">BreastfeedingPositionObservation</a>
,                 <a href="StructureDefinition-breastfeeding-problem.html">BreastfeedingProblemObservation</a>
                <span onClick="document.getElementById('ips_2').innerHTML = document.getElementById('ips2_2').innerHTML" id="ips_2">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 12 more</span>                </span>
                <span style="display: none" id="ips2_2">
, <a href="StructureDefinition-chills-observation-profile.html">ChillsObservationProfile</a>, <a href="StructureDefinition-cyanosis-observation-profile.html">CyanosisObservationProfile</a>, <a href="StructureDefinition-eye-discharge-observation-profile.html">EyeDischargeObservationProfile</a>, <a href="StructureDefinition-early-jaundice.html">JaundiceWithin24HoursObservation</a>, <a href="Observation-ChillsObservation.html">Observation/ChillsObservation</a>, <a href="Observation-CyanosisObservation.html">Observation/CyanosisObservation</a>, <a href="Observation-EyeDischargeObservation.html">Observation/EyeDischargeObservation</a>, <a href="ValueSet-PositionRatingVS.html">PositionRatingVS</a>, <a href="ServiceRequest-ReferralRequestExample.html">ServiceRequest/ReferralRequestExample</a>, <a href="StructureDefinition-chest-indrawing.html">SevereChestIndrawingObservation</a>, <a href="StructureDefinition-severe-jaundice.html">SevereJaundiceObservation</a> and <a href="StructureDefinition-infant-umbilical-cord-observation.html">UmbilicalCordObservationProfile</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material derives from the HL7 Terminology (THO). THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see:           <a href="https://terminology.hl7.org/license.html">https://terminology.hl7.org/license.html</a>
          <div onClick="if (document.getElementById('ipp2_3').innerHTML != '') {document.getElementById('ipp_3').innerHTML = document.getElementById('ipp2_3').innerHTML; document.getElementById('ipp2_3').innerHTML = ''}" id="ipp_3">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_3">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.3.0/CodeSystem-observation-category.html">Observation Category Codes</a>
:                 <a href="StructureDefinition-infant-umbilical-cord-observation.html">UmbilicalCordObservationProfile</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
Using RxNorm codes of type SAB=RXNORM as this specification describes does not require  a UMLS license. Access to the full set of RxNorm definitions, and/or additional use of other RxNorm structures and information requires a UMLS license. The use of RxNorm in this specification is pursuant to HL7's status as a licensee of the NLM UMLS. HL7's license does not convey the right to use RxNorm to any users of this specification; implementers must acquire a license to use RxNorm in their own right.          <div onClick="if (document.getElementById('ipp2_4').innerHTML != '') {document.getElementById('ipp_4').innerHTML = document.getElementById('ipp2_4').innerHTML; document.getElementById('ipp2_4').innerHTML = ''}" id="ipp_4">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_4">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.3.0/CodeSystem-v3-rxNorm.html">RxNorm</a>
:                 <a href="MedicationStatement-VitaminKMedicationStatement.html">MedicationStatement/VitaminKMedicationStatement</a>
 and                 <a href="StructureDefinition-vitamin-k-medication-statement-profile.html">VitaminKMedicationStatementProfile</a>
              </li>


            </ul>


          </div>
        </li>


      </ul>


    </div>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>

          IG &copy; 2020+ HL7 International / FHIR Infrastructure.  Package hl7.fhir.uv.shorthand#3.0.0 based on FHIR 4.0.1. Generated 2025-05-20 
          
          
                      Links: Table of Contents |
                 QA Report
                 
                
                 | Version History |
                 CC0 |
                  
                 Propose a change
           
         (        <a href="toc.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
      <li>
FHIR Shorthand - Local Development build (v3.0.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the Directory of published versions (        <a href="toc.html">src</a>
)
      </li>
      <li>
Health Level Seven (HL7&reg;) Fast Healthcare Interoperability Resources (FHIR&reg;) (        <a href="index.html">src</a>
)
      </li>
      <li>
This material contains content from LOINC. LOINC is copyright &copy; 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license. LOINC&reg; is a registered United States trademark of Regenstrief Institute, Inc. Show Usage 


* LOINC: BreathingRateObservation, FeverObservationProfile, Observation/FeverObservation and Observation/InfantReflexTest




 (        <a href="index.html">src</a>
)
      </li>
      <li>
This material derives from the HL7 Terminology (THO). THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license.html Show Usage 


* Observation Category Codes: UmbilicalCordObservationProfile




 (        <a href="index.html">src</a>
)
      </li>
      <li>
&reg; (        <a href="index.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-infant-umbilical-cord-observation.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/sct?fhir_vs=isa/169715003">snomed.info</a>
        </td>
        <td>
          <span style="opacity: 0.5">Actual result</span>
          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://snomed.info/sct?fhir_vs=isa/169715003">http://snomed.info/sct?fhir_vs=isa/169715003</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-referral-servicerequest-profile.html">web</a>
        </td>
        <td>
          <a href="http://example.org/fhir/ValueSet/referral-type">example.org</a>
        </td>
        <td>
          <span style="opacity: 0.5">What is being requested/ordered</span>
          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://example.org/fhir/ValueSet/referral-type">http://example.org/fhir/ValueSet/referral-type</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-PositionRatingVS.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/373067005">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/373067005">373067005</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-PositionRatingVS.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/373068000">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/373068000">373068000</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="MedicationStatement-VitaminKMedicationStatement.change.history.html">web</a>
        </td>
        <td>
          <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr">github.com</a>
        </td>
        <td>
          <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr" target="_blank">FSH Grammar</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-infant-umbilical-cord-observation-definitions.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/sct?fhir_vs=isa/169715003">snomed.info</a>
        </td>
        <td>
Unless not suitable, these codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For codes, see </span>
           <a href="http://snomed.info/sct?fhir_vs=isa/169715003">http://snomed.info/sct?fhir_vs=isa/169715003</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a>
 to           <span class="copy-text-inline">
<code>http://snomed.info/sct?fhir_vs=isa/169715003</code><button data-clipboard-text="http://snomed.info/sct?fhir_vs=isa/169715003" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-infant-umbilical-cord-observation-definitions.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/sct?fhir_vs=isa/169715003">snomed.info</a>
        </td>
        <td>
Unless not suitable, these codes SHALL be taken from            <a href="http://snomed.info/sct?fhir_vs=isa/169715003">http://snomed.info/sct?fhir_vs=isa/169715003</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a>
 to           <span class="copy-text-inline">
<code>http://snomed.info/sct?fhir_vs=isa/169715003</code><button data-clipboard-text="http://snomed.info/sct?fhir_vs=isa/169715003" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-infant-umbilical-cord-observation.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/sct?fhir_vs=isa/169715003">snomed.info</a>
        </td>
        <td>
Actual result          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://snomed.info/sct?fhir_vs=isa/169715003">http://snomed.info/sct?fhir_vs=isa/169715003</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>
)          <br/>
          <span style="font-weight:bold">ele-1: </span>
All FHIR elements must have a @value or children
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-infant-umbilical-cord-observation.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/sct?fhir_vs=isa/169715003">snomed.info</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="http://snomed.info/sct?fhir_vs=isa/169715003">http://snomed.info/sct?fhir_vs=isa/169715003</a>
          <div>
            <code>http://snomed.info/sct?fhir_vs=isa/169715003</code>
            <button data-clipboard-text="http://snomed.info/sct?fhir_vs=isa/169715003" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-infant-umbilical-cord-observation.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/sct?fhir_vs=isa/169715003">snomed.info</a>
        </td>
        <td>
Actual result          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://snomed.info/sct?fhir_vs=isa/169715003">http://snomed.info/sct?fhir_vs=isa/169715003</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-referral-servicerequest-profile-definitions.html">web</a>
        </td>
        <td>
          <a href="http://example.org/fhir/ValueSet/referral-type">example.org</a>
        </td>
        <td>
          <span style="color:DarkGray">For example codes, see </span>
           <a href="http://example.org/fhir/ValueSet/referral-type">http://example.org/fhir/ValueSet/referral-type</a>
          <span style="color:DarkGray;text-decoration:line-through">http://hl7.org/fhir/ValueSet/procedure-code</span>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#example">example</a>
 to           <span class="copy-text-inline">
<code>http://example.org/fhir/ValueSet/referral-type</code><button data-clipboard-text="http://example.org/fhir/ValueSet/referral-type" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-referral-servicerequest-profile-definitions.html">web</a>
        </td>
        <td>
          <a href="http://example.org/fhir/ValueSet/referral-type">example.org</a>
        </td>
        <td>
For example codes, see            <a href="http://example.org/fhir/ValueSet/referral-type">http://example.org/fhir/ValueSet/referral-type</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#example">example</a>
 to           <span class="copy-text-inline">
<code>http://example.org/fhir/ValueSet/referral-type</code><button data-clipboard-text="http://example.org/fhir/ValueSet/referral-type" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-referral-servicerequest-profile.html">web</a>
        </td>
        <td>
          <a href="http://example.org/fhir/ValueSet/referral-type">example.org</a>
        </td>
        <td>
What is being requested/ordered          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://example.org/fhir/ValueSet/referral-type">http://example.org/fhir/ValueSet/referral-type</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>
)          <br/>
          <span style="font-weight:bold">ele-1: </span>
All FHIR elements must have a @value or children
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-referral-servicerequest-profile.html">web</a>
        </td>
        <td>
          <a href="http://example.org/fhir/ValueSet/referral-type">example.org</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="http://example.org/fhir/ValueSet/referral-type">http://example.org/fhir/ValueSet/referral-type</a>
          <div>
            <code>http://example.org/fhir/ValueSet/referral-type</code>
            <button data-clipboard-text="http://example.org/fhir/ValueSet/referral-type" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-referral-servicerequest-profile.html">web</a>
        </td>
        <td>
          <a href="http://example.org/fhir/ValueSet/referral-type">example.org</a>
        </td>
        <td>
What is being requested/ordered          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://example.org/fhir/ValueSet/referral-type">http://example.org/fhir/ValueSet/referral-type</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-PositionRatingVS.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/373067005">snomed.info</a>
        </td>
        <td>
          <a name="x-http://snomed.info/sct-373067005"> </a>
&nbsp;&nbsp;          <a href="http://snomed.info/id/373067005">373067005</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-PositionRatingVS.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/373068000">snomed.info</a>
        </td>
        <td>
          <a name="x-http://snomed.info/sct-373068000"> </a>
&nbsp;&nbsp;          <a href="http://snomed.info/id/373068000">373068000</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="change_log.html">web</a>
        </td>
        <td>
          <a href="https://github.com/HL7/fhir-shorthand/compare/3.0.0-ballot...c828185">github.com</a>
        </td>
        <td>
For a complete list of changes, see           <a href="https://github.com/HL7/fhir-shorthand/compare/3.0.0-ballot...c828185">all commits from FSH 3.0.0-ballot to FSH 3.0.0 release</a>
 on GitHub.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org/docs/sushi/">fshschool.org</a>
        </td>
        <td>
Conceived in September 2019, with the first version of the specification released in March 2020, FSH has been rapidly adopted by the FHIR community. Since that time, several significant tools for processing FSH have been developed, including           <a href="https://fshschool.org/docs/sushi/">SUSHI</a>
, a reference implementation and           <em>de facto</em>
 standard compiler for transforming FSH into FHIR artifacts.           <a href="https://fshschool.org/docs/gofsh/">GoFSH</a>
, a tool for transforming FHIR artifacts to FSH, enables lossless round-tripping from FHIR JSON to FSH and back. FSH and SUSHI have been integrated with the           <a href="https://confluence.hl7.org/display/FHIR/IG+Publisher+Documentation">HL7 FHIR Implementation Guide Publishing tool</a>
 and Firely's           <a href="https://simplifier.net/">Simplifier.net</a>
, allowing seamless processing from FSH to a complete IG.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org/docs/gofsh/">fshschool.org</a>
        </td>
        <td>
Conceived in September 2019, with the first version of the specification released in March 2020, FSH has been rapidly adopted by the FHIR community. Since that time, several significant tools for processing FSH have been developed, including           <a href="https://fshschool.org/docs/sushi/">SUSHI</a>
, a reference implementation and           <em>de facto</em>
 standard compiler for transforming FSH into FHIR artifacts.           <a href="https://fshschool.org/docs/gofsh/">GoFSH</a>
, a tool for transforming FHIR artifacts to FSH, enables lossless round-tripping from FHIR JSON to FSH and back. FSH and SUSHI have been integrated with the           <a href="https://confluence.hl7.org/display/FHIR/IG+Publisher+Documentation">HL7 FHIR Implementation Guide Publishing tool</a>
 and Firely's           <a href="https://simplifier.net/">Simplifier.net</a>
, allowing seamless processing from FSH to a complete IG.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org/fsh-finder/">fshschool.org</a>
        </td>
        <td>
The           <a href="https://fshschool.org/fsh-finder/">FSH Finder</a>
 tool reports over 600 IG-development projects using FSH.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://npm-stat.com/charts.html?package=fsh-sushi&amp;from=2019-11-14&amp;to=2024-03-15">npm-stat.com</a>
        </td>
        <td>
The site           <a href="https://npm-stat.com/charts.html?package=fsh-sushi&amp;from=2019-11-14&amp;to=2024-03-15">npm-stat</a>
 reports over 250,000 downloads of the           <em>fsh-sushi</em>
           <a href="https://www.npmjs.com/">npm</a>
 package.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://www.npmjs.com/">www.npmjs.com</a>
        </td>
        <td>
The site           <a href="https://npm-stat.com/charts.html?package=fsh-sushi&amp;from=2019-11-14&amp;to=2024-03-15">npm-stat</a>
 reports over 250,000 downloads of the           <em>fsh-sushi</em>
           <a href="https://www.npmjs.com/">npm</a>
 package.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/HL7/US-Core-R4">github.com</a>
        </td>
        <td>
The           <a href="https://confluence.hl7.org/display/FHIR/FHIR+Spreadsheet+Profile+Authoring">Excel spreadsheet method</a>
 was introduced before FHIR 1.0 and was used for many of the first implementation guides, including           <a href="https://github.com/HL7/US-Core-R4">US Core</a>
. Version management is very difficult when using this method, as files are saved in binary form (.xslx) or as XML files, with the content mixed with formatting directives. Today, authors are heavily discouraged from authoring with spreadsheets and are not likely to receive priority support when using this method.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://fire.ly/products/simplifier-net/">fire.ly</a>
        </td>
        <td>
          <a href="https://fire.ly/products/simplifier-net/">Simplifier/Forge</a>
 and           <a href="https://trifolia-fhir.lantanagroup.com">Trifolia-on-FHIR</a>
 provide graphical, form-based interfaces that help guide users through common profiling tasks. The upside is that the tools provide guidance to authors, while the potential downside is the need to navigate through many screens, and difficulty making cross-cutting changes. Trifolia is fully browser-based, with no software to install locally. Both are commercially-supported products.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://trifolia-fhir.lantanagroup.com">trifolia-fhir.lantanagroup.com</a>
        </td>
        <td>
          <a href="https://fire.ly/products/simplifier-net/">Simplifier/Forge</a>
 and           <a href="https://trifolia-fhir.lantanagroup.com">Trifolia-on-FHIR</a>
 provide graphical, form-based interfaces that help guide users through common profiling tasks. The upside is that the tools provide guidance to authors, while the potential downside is the need to navigate through many screens, and difficulty making cross-cutting changes. Trifolia is fully browser-based, with no software to install locally. Both are commercially-supported products.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr">github.com</a>
        </td>
        <td>
          <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr">FSH Grammar</a>
 – An           <a href="https://www.antlr.org/">ANTLR v4</a>
 representation of the FSH syntax           <em>(informative content)</em>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://www.antlr.org/">www.antlr.org</a>
        </td>
        <td>
          <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr">FSH Grammar</a>
 – An           <a href="https://www.antlr.org/">ANTLR v4</a>
 representation of the FSH syntax           <em>(informative content)</em>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org/">fshschool.org</a>
        </td>
        <td>
The following materials, useful for learning and applying FHIR Shorthand but not part of the language specification, are found on           <a href="https://fshschool.org/">FSHSchool.org</a>
:
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org/docs/sushi/">fshschool.org</a>
        </td>
        <td>
          <a href="https://fshschool.org/docs/sushi/">SUSHI User Guide</a>
 – SUSHI ("SUSHI Unshortens ShortHand Inputs") is a reference implementation and           <em>de facto</em>
 standard interpreter/compiler for FHIR Shorthand. SUSHI produces           <a href="https://hl7.org/fhir/R5/overview.html">Health Level Seven (HL7&reg;) Fast Healthcare Interoperability Resources (FHIR&reg;)</a>
 profiles, extensions, and other artifacts needed to create FHIR Implementation Guides (IG).
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org/docs/gofsh/">fshschool.org</a>
        </td>
        <td>
          <a href="https://fshschool.org/docs/gofsh/">GoFSH User Guide</a>
 – GoFSH is a tool that turns FHIR artifacts into FSH. Using GoFSH, existing FHIR artifacts or complete Implementation Guides can be transformed into FSH, automatically.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org/docs/vscode/">fshschool.org</a>
        </td>
        <td>
          <a href="https://fshschool.org/docs/vscode/">FSH Visual Studio Code Extension Overview</a>
 – The FSH Visual Studio Code extension provides syntax highlighting, code snippets, path completion, and other features that improve FSH authoring efficiency.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org/docs/tutorials/">fshschool.org</a>
        </td>
        <td>
          <a href="https://fshschool.org/docs/tutorials/">FHIR Shorthand Tutorials</a>
 – A step-by-step hands-on introduction to producing an Implementation Guide (IG) with FHIR Shorthand and SUSHI.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org/courses/">fshschool.org</a>
        </td>
        <td>
          <a href="https://fshschool.org/courses/">FHIR Shorthand Seminar</a>
 – A comprehensive overview of FHIR IG authoring basics for people who are interested in being able to independently create FHIR IGs.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org/FSHOnline/#/">fshschool.org</a>
        </td>
        <td>
          <a href="https://fshschool.org/FSHOnline/#/">FSH Online</a>
 – A coding playground for FSH, an online environment that allows you to write FSH and convert it to FHIR artifacts, convert FHIR artifacts to FSH, access examples, and share FSH code with others.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org/fsh-finder/">fshschool.org</a>
        </td>
        <td>
          <a href="https://fshschool.org/fsh-finder/">FSH Finder</a>
 – A list of public GitHub repositories that contain FSH code, refreshed daily.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://semver.org/">semver.org</a>
        </td>
        <td>
FHIR Shorthand follows the same modified           <a href="https://semver.org/">semantic versioning</a>
 approach as FHIR. See the documentation on versioning in           <a href="https://hl7.org/fhir/R5/versions.html#versions">FHIR Releases and Versioning</a>
 for more detail. Implementers are encouraged to clearly indicate what version or versions of the FSH specification they implement.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/FHIR/sushi/issues">github.com</a>
        </td>
        <td>
SUSHI bugs, issues, and suggestions can be made           <a href="https://github.com/FHIR/sushi/issues">here</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/FHIR/GoFSH">github.com</a>
        </td>
        <td>
GoFSH bugs, issues, and suggestions can be made           <a href="https://github.com/FHIR/GoFSH">here</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/FSHSchool/fsh-finder/issues">github.com</a>
        </td>
        <td>
If your FSH project is not listed in FSH Finder, log an issue           <a href="https://github.com/FSHSchool/fsh-finder/issues">here</a>
 or submit a pull request on the list of organizations in           <a href="https://github.com/FSHSchool/fsh-finder/tree/v1.1">settings.yml</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/FSHSchool/fsh-finder/tree/v1.1">github.com</a>
        </td>
        <td>
If your FSH project is not listed in FSH Finder, log an issue           <a href="https://github.com/FSHSchool/fsh-finder/issues">here</a>
 or submit a pull request on the list of organizations in           <a href="https://github.com/FSHSchool/fsh-finder/tree/v1.1">settings.yml</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/FSHSchool/FSHOnline-Examples">github.com</a>
        </td>
        <td>
FSH examples for inclusion in FSH Online can be contributed           <a href="https://github.com/FSHSchool/FSHOnline-Examples">here</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="overview.html">web</a>
        </td>
        <td>
          <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr">github.com</a>
        </td>
        <td>
          <strong>Grammar</strong>
:           <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr">FSH has a formal grammar</a>
 defined in           <a href="https://www.antlr.org/">ANTLR</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="overview.html">web</a>
        </td>
        <td>
          <a href="https://www.antlr.org/">www.antlr.org</a>
        </td>
        <td>
          <strong>Grammar</strong>
:           <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr">FSH has a formal grammar</a>
 defined in           <a href="https://www.antlr.org/">ANTLR</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="overview.html">web</a>
        </td>
        <td>
          <a href="https://blog.healthlanguage.com/the-difference-between-intensional-and-extensional-value-sets">blog.healthlanguage.com</a>
        </td>
        <td>
          <a href="https://blog.healthlanguage.com/the-difference-between-intensional-and-extensional-value-sets">Extensional</a>
 rules list individual codes to be included and/or excluded, for example:
        </td>
      </tr>
      <tr>
        <td>
          <a href="overview.html">web</a>
        </td>
        <td>
          <a href="https://blog.healthlanguage.com/the-difference-between-intensional-and-extensional-value-sets">blog.healthlanguage.com</a>
        </td>
        <td>
          <a href="https://blog.healthlanguage.com/the-difference-between-intensional-and-extensional-value-sets">Intensional</a>
 rules define the value set contents indirectly, for example:
        </td>
      </tr>
      <tr>
        <td>
          <a href="overview.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org">fshschool.org</a>
        </td>
        <td>
This section presents an overview of how the FSH language is put into practice using           <a href="https://fshschool.org">SUSHI</a>
.           <a href="https://fshschool.org/docs/sushi/">SUSHI</a>
 (an acronym for "          <strong>S</strong>
USHI           <strong>U</strong>
nshortens           <strong>SH</strong>
orthand           <strong>I</strong>
nputs") is a reference implementation and           <em>de facto</em>
 standard for a FSH compiler that translates FSH into FHIR artifacts such as profiles, extensions, and value sets.
        </td>
      </tr>
      <tr>
        <td>
          <a href="overview.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org/docs/sushi/">fshschool.org</a>
        </td>
        <td>
This section presents an overview of how the FSH language is put into practice using           <a href="https://fshschool.org">SUSHI</a>
.           <a href="https://fshschool.org/docs/sushi/">SUSHI</a>
 (an acronym for "          <strong>S</strong>
USHI           <strong>U</strong>
nshortens           <strong>SH</strong>
orthand           <strong>I</strong>
nputs") is a reference implementation and           <em>de facto</em>
 standard for a FSH compiler that translates FSH into FHIR artifacts such as profiles, extensions, and value sets.
        </td>
      </tr>
      <tr>
        <td>
          <a href="overview.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org/docs/sushi/installation/">fshschool.org</a>
        </td>
        <td>
The process for installing SUSHI is described           <a href="https://fshschool.org/docs/sushi/installation/">here</a>
. A text editor is also needed.           <a href="https://code.visualstudio.com/">Visual Studio Code</a>
 has a useful           <a href="https://marketplace.visualstudio.com/items?itemName=MITRE-Health.vscode-language-fsh">FSH plug-in</a>
 that knows FSH syntax and colorizes text accordingly.
        </td>
      </tr>
      <tr>
        <td>
          <a href="overview.html">web</a>
        </td>
        <td>
          <a href="https://code.visualstudio.com/">code.visualstudio.com</a>
        </td>
        <td>
The process for installing SUSHI is described           <a href="https://fshschool.org/docs/sushi/installation/">here</a>
. A text editor is also needed.           <a href="https://code.visualstudio.com/">Visual Studio Code</a>
 has a useful           <a href="https://marketplace.visualstudio.com/items?itemName=MITRE-Health.vscode-language-fsh">FSH plug-in</a>
 that knows FSH syntax and colorizes text accordingly.
        </td>
      </tr>
      <tr>
        <td>
          <a href="overview.html">web</a>
        </td>
        <td>
          <a href="https://marketplace.visualstudio.com/items?itemName=MITRE-Health.vscode-language-fsh">marketplace.visualstudio.com</a>
        </td>
        <td>
The process for installing SUSHI is described           <a href="https://fshschool.org/docs/sushi/installation/">here</a>
. A text editor is also needed.           <a href="https://code.visualstudio.com/">Visual Studio Code</a>
 has a useful           <a href="https://marketplace.visualstudio.com/items?itemName=MITRE-Health.vscode-language-fsh">FSH plug-in</a>
 that knows FSH syntax and colorizes text accordingly.
        </td>
      </tr>
      <tr>
        <td>
          <a href="overview.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org/docs/sushi/project/">fshschool.org</a>
        </td>
        <td>
To set up a directory structure for your IG, run           <code class="language-plaintext highlighter-rouge">sushi init</code>
 at a command prompt. This will create the           <a href="https://fshschool.org/docs/sushi/project/">specific project structure</a>
 required by the IG Publisher.
        </td>
      </tr>
      <tr>
        <td>
          <a href="overview.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org/docs/sushi/configuration/">fshschool.org</a>
        </td>
        <td>
Before running SUSHI, you must have a           <a href="https://fshschool.org/docs/sushi/configuration/">
configuration file named <strong>sushi-config.yaml</strong>          </a>
 (2) containing some basic information about the project, such as its canonical URL.
        </td>
      </tr>
      <tr>
        <td>
          <a href="overview.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org/docs/sushi/">fshschool.org</a>
        </td>
        <td>
For more information on the use of SUSHI and the IG Publisher, see           <a href="https://fshschool.org/docs/sushi/">the SUSHI Documentation</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="reference.html">web</a>
        </td>
        <td>
          <a href="https://fshschool.org">fshschool.org</a>
        </td>
        <td>
This chapter contains the formal specification of the FHIR Shorthand (FSH) language. It is intended primarily as a reference, not a tutorial. For tutorials and additional documentation please consult the           <a href="overview.html">Overview</a>
 or go to           <a href="https://fshschool.org">fshschool.org</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="reference.html">web</a>
        </td>
        <td>
          <a href="https://www.antlr.org/">www.antlr.org</a>
        </td>
        <td>
The grammar of FSH has been described using           <a href="https://www.antlr.org/">ANTLR</a>
 (see           <a href="#appendix-fsh-grammar-informative">Appendix: FSH Grammar</a>
). The ANTLR grammar captures the syntax of FSH, but is not a complete specification of the language, since FSH defines the additional validation criteria for rules and items, and the behavior of rules in terms of FHIR artifacts.
        </td>
      </tr>
      <tr>
        <td>
          <a href="reference.html">web</a>
        </td>
        <td>
          <a href="https://www.w3schools.com/js/js_comments.asp">www.w3schools.com</a>
        </td>
        <td>
FSH follows           <a href="https://www.w3schools.com/js/js_comments.asp">JavaScript syntax</a>
 for code comments:
        </td>
      </tr>
      <tr>
        <td>
          <a href="reference.html">web</a>
        </td>
        <td>
          <a href="http://unitsofmeasure.org/">unitsofmeasure.org</a>
        </td>
        <td>
The first shorthand syntax only applies if the units are expressed in           <a href="http://unitsofmeasure.org/">Unified Code for Units of Measure</a>
 (UCUM). When this syntax is used, implementations MUST set the code system (          <code class="language-plaintext highlighter-rouge">Quantity.system</code>
) to the UCUM code system (http://unitsofmeasure.org). The second shorthand MAY be used when the units are not UCUM. Alternatively, the value and units MAY be assigned independently (see           <a href="#assignments-with-the-quantity-data-type">Assignments with the Quantity Data Type</a>
).
        </td>
      </tr>
      <tr>
        <td>
          <a href="reference.html">web</a>
        </td>
        <td>
          <a href="https://wiki.c2.com/?UpperCamelCase">wiki.c2.com</a>
        </td>
        <td>
Item names SHOULD follow           <a href="https://hl7.org/fhir/R5/structuredefinition-definitions.html#StructureDefinition.name">FHIR naming guidance</a>
. All item names MUST be between 1 and 255 characters. Item names MUST begin with an uppercase ASCII letter and contain only ASCII letters, numbers, and underscores (          <code class="language-plaintext highlighter-rouge">_</code>
). By convention, item names SHOULD use           <a href="https://wiki.c2.com/?UpperCamelCase">PascalCase (also known as UpperCamelCase)</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="reference.html">web</a>
        </td>
        <td>
          <a href="https://wiki.c2.com/?CamelCase">wiki.c2.com</a>
        </td>
        <td>
          <a href="#contains-rules-for-slicing">Slice names</a>
 and           <a href="#contains-rules-for-extensions">local slice names for extensions</a>
 SHOULD use           <a href="https://wiki.c2.com/?CamelCase">lower camelCase</a>
. Slice names MUST contain only ASCII letters, numbers, underscores (          <code class="language-plaintext highlighter-rouge">_</code>
), hyphens (          <code class="language-plaintext highlighter-rouge">-</code>
), at signs (          <code class="language-plaintext highlighter-rouge">@</code>
), and forward slashes (          <code class="language-plaintext highlighter-rouge">/</code>
, used only for re-slicing). These conventions are consistent with FHIR slice naming conventions specified in           <a href="https://hl7.org/fhir/R5/elementdefinition-definitions.html#def">eld-16</a>
, aside from disallowing square brackets (          <code class="language-plaintext highlighter-rouge">[</code>
 and           <code class="language-plaintext highlighter-rouge">]</code>
) since they are used by           <a href="#sliced-array-paths">sliced array path</a>
 syntax.
        </td>
      </tr>
      <tr>
        <td>
          <a href="reference.html">web</a>
        </td>
        <td>
          <a href="https://blog.healthlanguage.com/the-difference-between-intensional-and-extensional-value-sets">blog.healthlanguage.com</a>
        </td>
        <td>
Define a value set using           <a href="https://blog.healthlanguage.com/the-difference-between-intensional-and-extensional-value-sets">intensional</a>
 rules:
        </td>
      </tr>
      <tr>
        <td>
          <a href="reference.html">web</a>
        </td>
        <td>
          <a href="http://unitsofmeasure.org/">unitsofmeasure.org</a>
        </td>
        <td>
FSH provides a shorthand that allows quantities, units of measure, and display string for the units of measure to be specified simultaneously, provided the units of measure are           <a href="http://unitsofmeasure.org/">Unified Code for Units of Measure</a>
 (UCUM) codes:
        </td>
      </tr>
      <tr>
        <td>
          <a href="reference.html">web</a>
        </td>
        <td>
          <a href="https://wiki.c2.com/?CamelCase">wiki.c2.com</a>
        </td>
        <td>
In these expressions, the names (          <code class="language-plaintext highlighter-rouge">name</code>
,           <code class="language-plaintext highlighter-rouge">name1</code>
,           <code class="language-plaintext highlighter-rouge">name2</code>
, etc.) are new local names created by the rule author. They are used to refer to that extension in later rules. By convention, the local names SHOULD be           <a href="https://wiki.c2.com/?CamelCase">lower camelCase</a>
. Implementers SHALL export these names as slice names in the generated StructureDefinition.
        </td>
      </tr>
      <tr>
        <td>
          <a href="reference.html">web</a>
        </td>
        <td>
          <a href="https://wiki.c2.com/?CamelCase">wiki.c2.com</a>
        </td>
        <td>
In this pattern,           <code class="language-plaintext highlighter-rouge">&lt;array&gt;</code>
 is a path to the element that is to be sliced and MUST match the path on which the slicing rules were defined in step (1). The names (          <code class="language-plaintext highlighter-rouge">name</code>
,           <code class="language-plaintext highlighter-rouge">name1</code>
, etc.) are created by the rule author to describe the slice in the context of the profile. These names are used to refer to the slice in later rules. By convention, the slice names SHOULD be           <a href="https://wiki.c2.com/?CamelCase">lower camelCase</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="reference.html">web</a>
        </td>
        <td>
          <a href="https://developer.mozilla.org/en-US/docs/Web/XPath">developer.mozilla.org</a>
        </td>
        <td>
          <a href="https://hl7.org/fhir/R5/conformance-rules.html#constraints">Invariants</a>
 are constraints that apply to one or more values in instances, expressed as           <a href="https://hl7.org/fhir/R5/fhirpath.html">FHIRPath</a>
 or           <a href="https://developer.mozilla.org/en-US/docs/Web/XPath">XPath</a>
 expressions. One or more invariants MAY be applied to an instance as a whole or a single element. The syntax for applying invariants in profiles is:
        </td>
      </tr>
      <tr>
        <td>
          <a href="reference.html">web</a>
        </td>
        <td>
          <a href="https://github.com/FHIR/sushi">github.com</a>
        </td>
        <td>
          <a href="https://github.com/FHIR/sushi">SUSHI</a>
 provides an implementation of a FSH language parser described in           <a href="https://www.antlr.org/">ANTLR v4</a>
. It includes elements of the FSH language marked as           <span title="Standards Status = Trial Use" class="tuIcon">TU</span>
. The entity names defined in the grammar may not correspond to those used in the language specification. If there is a conflict between the language specification and the grammar defined in this Appendix, the language specification SHALL take precedence. This grammar implementation is provided for informational purposes and is not normative.
        </td>
      </tr>
      <tr>
        <td>
          <a href="reference.html">web</a>
        </td>
        <td>
          <a href="https://www.antlr.org/">www.antlr.org</a>
        </td>
        <td>
          <a href="https://github.com/FHIR/sushi">SUSHI</a>
 provides an implementation of a FSH language parser described in           <a href="https://www.antlr.org/">ANTLR v4</a>
. It includes elements of the FSH language marked as           <span title="Standards Status = Trial Use" class="tuIcon">TU</span>
. The entity names defined in the grammar may not correspond to those used in the language specification. If there is a conflict between the language specification and the grammar defined in this Appendix, the language specification SHALL take precedence. This grammar implementation is provided for informational purposes and is not normative.
        </td>
      </tr>
      <tr>
        <td>
          <a href="reference.html">web</a>
        </td>
        <td>
          <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr/FSH.g4">github.com</a>
        </td>
        <td>
The parser grammar corresponding to this version of the specification can be found           <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr/FSH.g4">here</a>
 and           <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr/MiniFSH.g4">here</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="reference.html">web</a>
        </td>
        <td>
          <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr/MiniFSH.g4">github.com</a>
        </td>
        <td>
The parser grammar corresponding to this version of the specification can be found           <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr/FSH.g4">here</a>
 and           <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr/MiniFSH.g4">here</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="reference.html">web</a>
        </td>
        <td>
          <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr/FSHLexer.g4">github.com</a>
        </td>
        <td>
The lexer grammar corresponding to this version of the specification can be found           <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr/FSHLexer.g4">here</a>
 and           <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr/MiniFSHLexer.g4">here</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="reference.html">web</a>
        </td>
        <td>
          <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr/MiniFSHLexer.g4">github.com</a>
        </td>
        <td>
The lexer grammar corresponding to this version of the specification can be found           <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr/FSHLexer.g4">here</a>
 and           <a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr/MiniFSHLexer.g4">here</a>
.
        </td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid">
      <tr>
        <td>
FHIR-Shorthand-Logo.png          <br/>
          <img src="FHIR-Shorthand-Logo.png" alt="FHIR-Shorthand-Logo.png" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
Workflow.png          <br/>
          <img src="Workflow.png" alt="Workflow.png" width="600px" height="auto"/>
        </td>
      </tr>
    </table>
  </body>
</html>
