<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Change Log - FHIR Shorthand v3.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR Shorthand</span>
            <br/>
            <span style="display:inline-block;">3.0.0 - 2nd Mixed Normative-Trial Use



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="overview.html">Overview</a></li>
  <li><a href="reference.html">Language Reference</a></li>
  <li><a href="FSHQuickReference.pdf">Quick Reference Card</a></li>
   <li><a href="change_log.html">Change Log</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">More<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a href="https://github.com/FHIR/sushi/tree/v3.8.0/antlr/src/main/antlr" target="_blank">FSH Grammar</a></li>
      <li><a href="full-ig.zip">Full Implementation Guide (zip file)</a></li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Change Log</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR Shorthand - Local Development build (v3.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7.org/fhir/uv/shorthand/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Change Log</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#fhir-shorthand-300-hl7-mixed-normativetrial-use-release" id="markdown-toc-fhir-shorthand-300-hl7-mixed-normativetrial-use-release">FHIR Shorthand 3.0.0 (HL7 Mixed Normative/Trial Use Release)</a></li>
  <li><a href="#fhir-shorthand-300-ballot-hl7-mixed-normativetrial-use-ballot" id="markdown-toc-fhir-shorthand-300-ballot-hl7-mixed-normativetrial-use-ballot">FHIR Shorthand 3.0.0-ballot (HL7 Mixed Normative/Trial Use Ballot)</a></li>
  <li><a href="#fhir-shorthand-200-hl7-mixed-normativetrial-use-release" id="markdown-toc-fhir-shorthand-200-hl7-mixed-normativetrial-use-release">FHIR Shorthand 2.0.0 (HL7 Mixed Normative/Trial Use Release)</a></li>
  <li><a href="#fhir-shorthand-120-hl7-mixed-normativetrial-use-ballot" id="markdown-toc-fhir-shorthand-120-hl7-mixed-normativetrial-use-ballot">FHIR Shorthand 1.2.0 (HL7 Mixed Normative/Trial Use Ballot)</a></li>
  <li><a href="#fhir-shorthand-100-hl7-standard-for-trial-use-release" id="markdown-toc-fhir-shorthand-100-hl7-standard-for-trial-use-release">FHIR Shorthand 1.0.0 (HL7 Standard for Trial Use Release)</a></li>
</ul>

</div>
<h3 id="fhir-shorthand-300-hl7-mixed-normativetrial-use-release">FHIR Shorthand 3.0.0 (HL7 Mixed Normative/Trial Use Release)</h3>

<p>The FHIR Shorthand 3.0.0 release contains non-substantive changes from the balloted specification. These changes are based on ballot feedback and primarily improve the clarity and consistency of the specification. This release also includes the following additional enhancements based on ballot feedback:</p>
<ul>
  <li>Concepts and references may be directly assigned to CodeableReference elements (<a href="reference.html#assignments-with-the-codeablereference-data-type">3.6.4.7</a>)</li>
  <li>Unified Code for Units of Measure (UCUM) units may be assigned to Quantity elements without assigning a value (<a href="reference.html#assignments-with-the-quantity-data-type">3.6.4.5</a>)</li>
</ul>

<p>For a complete list of changes, see <a href="https://github.com/HL7/fhir-shorthand/compare/3.0.0-ballot...c828185">all commits from FSH 3.0.0-ballot to FSH 3.0.0 release</a> on GitHub.</p>

<h3 id="fhir-shorthand-300-ballot-hl7-mixed-normativetrial-use-ballot">FHIR Shorthand 3.0.0-ballot (HL7 Mixed Normative/Trial Use Ballot)</h3>

<p>The FHIR Shorthand 3.0.0 Mixed Normative/Trial Use Ballot (September 2023) promoted the following features to <strong><a href="https://hl7.org/fhir/versions.html#std-process">NORMATIVE</a></strong> status. These features have been thoroughly tested by the community after being introduced as trial use in FHIR Shorthand 2.0.0 and are expected to remain stable in the future.</p>

<ul>
  <li>Parameterized rule sets (<a href="reference.html#parameterized-rule-sets">3.5.11.2</a>, <a href="reference.html#inserting-parameterized-rule-sets">3.6.11.2</a>)</li>
  <li>Indented rules (<a href="reference.html#indented-rules">3.6.2</a>)</li>
  <li>Path rules (<a href="reference.html#path-rules">3.6.16</a>)</li>
  <li>Logical models (<a href="reference.html#defining-logical-models">3.5.7</a>, <a href="reference.html#add-element-rules">3.6.3</a>)</li>
  <li>Custom resources (<a href="reference.html#defining-resources">3.5.10</a>, <a href="reference.html#add-element-rules">3.6.3</a>)</li>
  <li>Hierarchical code systems (<a href="reference.html#defining-code-systems-with-hierarchical-codes">3.5.3.1</a>)</li>
  <li>Concept-specific caret rules in code systems (<a href="reference.html#code-metadata">3.5.3.2</a>)</li>
  <li>Inserting rule sets with path context (<a href="reference.html#inserting-rule-sets-with-path-context">3.6.12.3</a>)</li>
</ul>

<p>The FHIR Shorthand 3.0.0 Mixed Normative/Trial Use Ballot (September 2023) introduced the following substantive changes as <strong><a href="https://hl7.org/fhir/versions.html#std-process">TRIAL USE</a></strong> features. Many of these features have been tested by the community, but some may undergo changes in the future.</p>

<ul>
  <li>Specifying Extension context using the Context keyword (<a href="reference.html#defining-extensions">3.5.4</a>)</li>
  <li>Authors may define instances of logical models (<a href="reference.html#defining-instances">3.5.5</a>)</li>
  <li>Using rules in Invariant definitions (<a href="reference.html#defining-invariants">3.5.6</a>)</li>
  <li>Assigning metadata values for concepts in value sets (<a href="reference.html#concept-metadata">3.5.12.2</a>)</li>
  <li>Logical model definitions may now use assignment rules and constrain inherited elements (<a href="reference.html#defining-logical-models">3.5.7</a>)</li>
  <li>Inserting parameterized rule sets with values in double square brackets (<a href="reference.html#inserting-parameterized-rule-sets">3.6.12.2</a>)</li>
  <li>Path rules can be used to add optional fixed values and set slice order on Instances (<a href="reference.html#path-rules">3.6.16</a>)</li>
  <li>CodeableReference keyword can be used in add element rules (<a href="reference.html#add-element-rules">3.6.3</a>) and type rules (<a href="reference.html#type-rules">3.6.17</a>)</li>
  <li>Specifying type characteristics of Logical models using the Characteristics keyword (<a href="reference.html#defining-logical-models">3.5.7</a>)</li>
</ul>

<p>Additional minor changes and clarifications to the specification include the following:</p>

<ul>
  <li>Insert rules in the context of a concept (<a href="reference.html#inserting-rule-sets-with-path-context">3.6.12.3</a>)</li>
  <li>Add element rules with content references (<a href="reference.html#add-element-rules">3.6.3</a>)</li>
  <li>Minor correction to indicate Path Rules may be used on Mappings (Table 7 in <a href="reference.html#rule-statements">3.5.1.3</a>)</li>
  <li>Additional explanation and examples for using <code class="language-plaintext highlighter-rouge">include</code> (<a href="reference.html#defining-value-sets">3.5.12</a>)</li>
  <li>Include Reference and Canonical in the reserved words list (<a href="reference.html#reserved-words">3.3.2</a>)</li>
  <li>Indicate that R5 removed support for xpath invariants (<a href="reference.html#defining-invariants">3.5.6</a>)</li>
  <li>Indicate that slices can be discriminated by position in R5 (<a href="reference.html#step-1-specify-the-slicing-logic">3.6.8.1</a>)</li>
  <li>Provide example of constraining Reference datatype and its targets (<a href="reference.html#type-rules">3.6.17</a>)</li>
  <li>Clarify that extension paths may also have bracketed indices (<a href="reference.html#extension-paths">3.4.8</a>)</li>
  <li>Clarify correct and incorrect definition and use of aliases (<a href="reference.html#defining-aliases">3.5.2</a>)</li>
  <li>Clarify that <code class="language-plaintext highlighter-rouge">Usage: #definition</code> can be used to define any formal item in an IG (<a href="reference.html#defining-instances">3.5.5</a>)</li>
  <li>Clarify value set rules syntax for versions code systems and value sets (<a href="reference.html#defining-value-sets">3.5.12</a>)</li>
  <li>Clarify allowed value types in value set filter expressions (<a href="reference.html#filters">3.5.12.1</a>)</li>
  <li>Update all links for core FHIR to point to FHIR R5</li>
</ul>

<h3 id="fhir-shorthand-200-hl7-mixed-normativetrial-use-release">FHIR Shorthand 2.0.0 (HL7 Mixed Normative/Trial Use Release)</h3>

<p>There were no substantive changes in FHIR Shorthand 2.0.0 compared to the balloted FHIR Shorthand 1.2.0 version.</p>

<h3 id="fhir-shorthand-120-hl7-mixed-normativetrial-use-ballot">FHIR Shorthand 1.2.0 (HL7 Mixed Normative/Trial Use Ballot)</h3>

<p>The FHIR Shorthand Mixed Normative/Trial Use Ballot (September 2021) introduced the following substantive changes as <strong><a href="https://hl7.org/fhir/versions.html#std-process">NORMATIVE</a></strong> features. These features have been thoroughly tested by the community and are not expected to change in the future.</p>

<ul>
  <li>Soft indexing for array paths (<a href="reference.html#array-paths-using-soft-indexing">3.4.6</a>)</li>
  <li>Extended Quantity syntax (<a href="reference.html#quantities">3.3.9</a>)</li>
</ul>

<p>The FHIR Shorthand Mixed Normative/Trial Use Ballot (September 2021) introduced the following substantive changes as <strong><a href="https://hl7.org/fhir/versions.html#std-process">TRIAL USE</a></strong> features. Many of these features have been tested by the community, but some may undergo changes in the future.</p>

<ul>
  <li>Parameterized rule sets (<a href="reference.html#parameterized-rule-sets">3.5.11.2</a>, <a href="reference.html#inserting-parameterized-rule-sets">3.6.12.2</a>)</li>
  <li>Indented rules (<a href="reference.html#indented-rules">3.6.2</a>)</li>
  <li>Path rules (<a href="reference.html#path-rules">3.6.16</a>)</li>
  <li>Logical models (<a href="reference.html#defining-logical-models">3.5.7</a>, <a href="reference.html#add-element-rules">3.6.3</a>)</li>
  <li>Custom resources (<a href="reference.html#defining-resources">3.5.10</a>, <a href="reference.html#add-element-rules">3.6.3</a>)</li>
  <li>Hierarchical code systems (<a href="reference.html#defining-code-systems-with-hierarchical-codes">3.5.3.1</a>)</li>
  <li>Concept-specific caret rules (<a href="reference.html#code-metadata">3.5.3.2</a>)</li>
  <li>Inserting rule sets with path context (<a href="reference.html#inserting-rule-sets-with-path-context">3.6.12.3</a>)</li>
  <li>Support for integer64 and CodeableReference (<a href="reference.html#fhir-version">3.2.3</a>, <a href="reference.html#assignments-with-primitive-data-types">3.6.4.2</a>, <a href="reference.html#assignments-with-the-codeablereference-data-type">3.6.4.7</a>, <a href="reference.html#binding-rules">3.6.5</a>, <a href="reference.html#type-rules">3.6.17</a>)</li>
</ul>

<p>All other existing features originally introduced in FHIR Shorthand 1.0.0 were promoted to <strong><a href="https://hl7.org/fhir/versions.html#std-process">NORMATIVE</a></strong> status.</p>

<h3 id="fhir-shorthand-100-hl7-standard-for-trial-use-release">FHIR Shorthand 1.0.0 (HL7 Standard for Trial Use Release)</h3>

<p>Initial Standard for Trial Use release.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/fiwg">HL7 International / FHIR Infrastructure</a>.  Package hl7.fhir.uv.shorthand#3.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 20, 2025 19:13+0545">2025-05-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/uv/shorthand/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

